<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 01 15:28:17 EST 2016 -->
<title>Activator</title>
<meta name="date" content="2016-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Activator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/viewtool/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Activator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceTool.html" title="class in edu.msu.anr.osgi.structuralintegrity.viewtool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/msu/anr/osgi/structuralintegrity/viewtool/Activator.html" target="_top">Frames</a></li>
<li><a href="Activator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.msu.anr.osgi.structuralintegrity.viewtool</div>
<h2 title="Class Activator" class="title">Class Activator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dotmarketing.osgi.GenericBundleActivator</li>
<li>
<ul class="inheritance">
<li>edu.msu.anr.osgi.structuralintegrity.viewtool.Activator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.dotcms.repackage.org.osgi.framework.BundleActivator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Activator</span>
extends com.dotmarketing.osgi.GenericBundleActivator</pre>
<div class="block">Activates this OSGi bundle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.dotcms.repackage.org.osgi.util.tracker.ServiceTracker&lt;edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshotService,edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshotService&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/viewtool/Activator.html#structuresSnapshotServiceTracker">structuresSnapshotServiceTracker</a></span></code>
<div class="block">ServiceTracker for the <code>StructuresSnapshotService</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/viewtool/Activator.html#Activator--">Activator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/viewtool/Activator.html#start-com.dotcms.repackage.org.osgi.framework.BundleContext-">start</a></span>(com.dotcms.repackage.org.osgi.framework.BundleContext&nbsp;bundleContext)</code>
<div class="block">Starts the OSGi bundle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/viewtool/Activator.html#stop-com.dotcms.repackage.org.osgi.framework.BundleContext-">stop</a></span>(com.dotcms.repackage.org.osgi.framework.BundleContext&nbsp;bundleContext)</code>
<div class="block">Stops the OSGi bundle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dotmarketing.osgi.GenericBundleActivator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dotmarketing.osgi.GenericBundleActivator</h3>
<code>addPostHook, addPreHook, addRewriteRule, addRewriteRule, initializeServices, publishBundleServices, registerActionForward, registerActionlet, registerActionMapping, registerPortlets, registerViewToolService, scheduleQuartzJob, unpublishBundleServices, unregisterActionlets, unregisterActionMappings, unregisterPortlets, unregisterPostHooks, unregisterPreHooks, unregisterQuartzJobs, unregisterRewriteRule, unregisterServices, unregisterServlets, unregisterViewToolServices</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="structuresSnapshotServiceTracker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>structuresSnapshotServiceTracker</h4>
<pre>private&nbsp;com.dotcms.repackage.org.osgi.util.tracker.ServiceTracker&lt;edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshotService,edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshotService&gt; structuresSnapshotServiceTracker</pre>
<div class="block">ServiceTracker for the <code>StructuresSnapshotService</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Activator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Activator</h4>
<pre>public&nbsp;Activator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-com.dotcms.repackage.org.osgi.framework.BundleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(com.dotcms.repackage.org.osgi.framework.BundleContext&nbsp;bundleContext)
           throws java.lang.Exception</pre>
<div class="block">Starts the OSGi bundle.
 <p>
     Creates the service tracker for the <code>StructuresSnapshotService</code> and instantiates and registers the
     <a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceTool.html" title="class in edu.msu.anr.osgi.structuralintegrity.viewtool"><code>StructuresSnapshotServiceTool</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundleContext</code> - The OSGi bundle context object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the <code>StructuresSnapshotService</code> service tracker cannot be instantiated or opened.</dd>
</dl>
</li>
</ul>
<a name="stop-com.dotcms.repackage.org.osgi.framework.BundleContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(com.dotcms.repackage.org.osgi.framework.BundleContext&nbsp;bundleContext)
          throws java.lang.Exception</pre>
<div class="block">Stops the OSGi bundle.
 <p>
     Unregisters the <a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceTool.html" title="class in edu.msu.anr.osgi.structuralintegrity.viewtool"><code>StructuresSnapshotServiceTool</code></a> and closes the <code>StructuresSnapshotService</code>
     service tracker.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundleContext</code> - The OSGi bundle context object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the service viewtool cannot be unregistered or the service tracker cannot be closed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/viewtool/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Activator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceTool.html" title="class in edu.msu.anr.osgi.structuralintegrity.viewtool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/msu/anr/osgi/structuralintegrity/viewtool/Activator.html" target="_top">Frames</a></li>
<li><a href="Activator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
