<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 01 15:28:17 EST 2016 -->
<title>StructuresSnapshotServiceTool</title>
<meta name="date" content="2016-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructuresSnapshotServiceTool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/viewtool/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuresSnapshotServiceTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/viewtool/Activator.html" title="class in edu.msu.anr.osgi.structuralintegrity.viewtool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceToolInfo.html" title="class in edu.msu.anr.osgi.structuralintegrity.viewtool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceTool.html" target="_top">Frames</a></li>
<li><a href="StructuresSnapshotServiceTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.msu.anr.osgi.structuralintegrity.viewtool</div>
<h2 title="Class StructuresSnapshotServiceTool" class="title">Class StructuresSnapshotServiceTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.msu.anr.osgi.structuralintegrity.viewtool.StructuresSnapshotServiceTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.velocity.tools.view.tools.ViewTool</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StructuresSnapshotServiceTool</span>
extends java.lang.Object
implements org.apache.velocity.tools.view.tools.ViewTool</pre>
<div class="block">A viewtool which provides access to the <code>StructuresSnapshotService</code> read-only methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.dotcms.repackage.org.osgi.util.tracker.ServiceTracker&lt;edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshotService,edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshotService&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceTool.html#structuresSnapshotServiceTracker">structuresSnapshotServiceTracker</a></span></code>
<div class="block">ServiceTracker for the <code>StructuresSnapshotService</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceTool.html#StructuresSnapshotServiceTool-com.dotcms.repackage.org.osgi.util.tracker.ServiceTracker-">StructuresSnapshotServiceTool</a></span>(com.dotcms.repackage.org.osgi.util.tracker.ServiceTracker&lt;edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshotService,edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshotService&gt;&nbsp;structuresSnapshotServiceTracker)</code>
<div class="block">Constructs the StructuresSnapshotServiceTool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshot</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceTool.html#getPreviousSnapshot--">getPreviousSnapshot</a></span>()</code>
<div class="block">Gets the most recent saved structures snapshot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceTool.html#getSavedSnapshotFiles--">getSavedSnapshotFiles</a></span>()</code>
<div class="block">Gets all saved snapshot files.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceTool.html#getSavedSnapshotFiles-java.io.FileFilter-">getSavedSnapshotFiles</a></span>(java.io.FileFilter&nbsp;filter)</code>
<div class="block">Gets all saved snapshot files which meet the given filter criteria.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshot&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceTool.html#getSavedSnapshots--">getSavedSnapshots</a></span>()</code>
<div class="block">Gets all historic structures snapshots.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshotService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceTool.html#getService--">getService</a></span>()</code>
<div class="block">Gets the <code>StructuresSnapshotService</code> from the ServiceTracker.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceTool.html#init-java.lang.Object-">init</a></span>(java.lang.Object&nbsp;initData)</code>
<div class="block">Initializes the viewtool.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshot</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceTool.html#loadSnapshotFromFile-java.io.File-">loadSnapshotFromFile</a></span>(java.io.File&nbsp;snapshotFile)</code>
<div class="block">Loads a saved snapshot from a snapshot file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshot</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceTool.html#loadSnapshotFromFile-java.lang.String-">loadSnapshotFromFile</a></span>(java.lang.String&nbsp;snapshotFilePath)</code>
<div class="block">Loads a saved snapshot from a snapshot file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="structuresSnapshotServiceTracker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>structuresSnapshotServiceTracker</h4>
<pre>private final&nbsp;com.dotcms.repackage.org.osgi.util.tracker.ServiceTracker&lt;edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshotService,edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshotService&gt; structuresSnapshotServiceTracker</pre>
<div class="block">ServiceTracker for the <code>StructuresSnapshotService</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructuresSnapshotServiceTool-com.dotcms.repackage.org.osgi.util.tracker.ServiceTracker-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructuresSnapshotServiceTool</h4>
<pre>public&nbsp;StructuresSnapshotServiceTool(com.dotcms.repackage.org.osgi.util.tracker.ServiceTracker&lt;edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshotService,edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshotService&gt;&nbsp;structuresSnapshotServiceTracker)</pre>
<div class="block">Constructs the StructuresSnapshotServiceTool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structuresSnapshotServiceTracker</code> - A ServiceTracker tracking the <code>StructuresSnapshotService</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.Object&nbsp;initData)</pre>
<div class="block">Initializes the viewtool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>org.apache.velocity.tools.view.tools.ViewTool</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initData</code> - Data used to initialize the viewtool.</dd>
</dl>
</li>
</ul>
<a name="loadSnapshotFromFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSnapshotFromFile</h4>
<pre>public&nbsp;edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshot&nbsp;loadSnapshotFromFile(java.io.File&nbsp;snapshotFile)
                                                                                     throws java.io.IOException,
                                                                                            java.lang.ClassNotFoundException</pre>
<div class="block">Loads a saved snapshot from a snapshot file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotFile</code> - File containing a saved snapshot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The snapshot saved in the given file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the snapshot could not be loaded and deserialized from the given file.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If the StructuresSnapshot class could not be loaded;</dd>
</dl>
</li>
</ul>
<a name="loadSnapshotFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSnapshotFromFile</h4>
<pre>public&nbsp;edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshot&nbsp;loadSnapshotFromFile(java.lang.String&nbsp;snapshotFilePath)
                                                                                     throws java.io.IOException,
                                                                                            java.lang.ClassNotFoundException</pre>
<div class="block">Loads a saved snapshot from a snapshot file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotFilePath</code> - Path to a file containing a saved snapshot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The snapshot saved in the given file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the snapshot could not be loaded and deserialized from the given file.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if the StructuresSnapshot class could not be loaded;</dd>
</dl>
</li>
</ul>
<a name="getSavedSnapshotFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedSnapshotFiles</h4>
<pre>public&nbsp;java.io.File[]&nbsp;getSavedSnapshotFiles()</pre>
<div class="block">Gets all saved snapshot files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing all files in the snapshots directory.</dd>
</dl>
</li>
</ul>
<a name="getSavedSnapshotFiles-java.io.FileFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedSnapshotFiles</h4>
<pre>public&nbsp;java.io.File[]&nbsp;getSavedSnapshotFiles(java.io.FileFilter&nbsp;filter)</pre>
<div class="block">Gets all saved snapshot files which meet the given filter criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Filter object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing all files in the snapshots directory which meet the given filter criteria.</dd>
</dl>
</li>
</ul>
<a name="getSavedSnapshots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedSnapshots</h4>
<pre>public&nbsp;java.util.List&lt;edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshot&gt;&nbsp;getSavedSnapshots()
                                                                                                  throws java.io.IOException,
                                                                                                         java.lang.ClassNotFoundException</pre>
<div class="block">Gets all historic structures snapshots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All saved snapshot files.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the snapshot could not be loaded and deserialized from the given file.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If the StructuresSnapshot class could not be loaded;</dd>
</dl>
</li>
</ul>
<a name="getPreviousSnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSnapshot</h4>
<pre>public&nbsp;edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshot&nbsp;getPreviousSnapshot()
                                                                                    throws java.io.IOException,
                                                                                           java.lang.ClassNotFoundException,
                                                                                           java.lang.IndexOutOfBoundsException</pre>
<div class="block">Gets the most recent saved structures snapshot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The most recent saved structures snapshot.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error reading the snapshot from disk.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if the StructuresSnapshot class is not found.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if there are no snapshots on disk.</dd>
</dl>
</li>
</ul>
<a name="getService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getService</h4>
<pre>private&nbsp;edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshotService&nbsp;getService()</pre>
<div class="block">Gets the <code>StructuresSnapshotService</code> from the ServiceTracker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The StructuresSnapshotService.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/viewtool/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuresSnapshotServiceTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/viewtool/Activator.html" title="class in edu.msu.anr.osgi.structuralintegrity.viewtool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceToolInfo.html" title="class in edu.msu.anr.osgi.structuralintegrity.viewtool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceTool.html" target="_top">Frames</a></li>
<li><a href="StructuresSnapshotServiceTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
