<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 01 15:28:17 EST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/msu/anr/osgi/structuralintegrity/viewtool/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/msu/anr/osgi/structuralintegrity/viewtool/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/viewtool/Activator.html#start-com.dotcms.repackage.org.osgi.framework.BundleContext-">start(BundleContext)</a></span> - Method in class edu.msu.anr.osgi.structuralintegrity.viewtool.<a href="../edu/msu/anr/osgi/structuralintegrity/viewtool/Activator.html" title="class in edu.msu.anr.osgi.structuralintegrity.viewtool">Activator</a></dt>
<dd>
<div class="block">Starts the OSGi bundle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/viewtool/Activator.html#stop-com.dotcms.repackage.org.osgi.framework.BundleContext-">stop(BundleContext)</a></span> - Method in class edu.msu.anr.osgi.structuralintegrity.viewtool.<a href="../edu/msu/anr/osgi/structuralintegrity/viewtool/Activator.html" title="class in edu.msu.anr.osgi.structuralintegrity.viewtool">Activator</a></dt>
<dd>
<div class="block">Stops the OSGi bundle.</div>
</dd>
<dt><a href="../edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceTool.html" title="class in edu.msu.anr.osgi.structuralintegrity.viewtool"><span class="typeNameLink">StructuresSnapshotServiceTool</span></a> - Class in <a href="../edu/msu/anr/osgi/structuralintegrity/viewtool/package-summary.html">edu.msu.anr.osgi.structuralintegrity.viewtool</a></dt>
<dd>
<div class="block">A viewtool which provides access to the <code>StructuresSnapshotService</code> read-only methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceTool.html#StructuresSnapshotServiceTool-com.dotcms.repackage.org.osgi.util.tracker.ServiceTracker-">StructuresSnapshotServiceTool(ServiceTracker&lt;StructuresSnapshotService, StructuresSnapshotService&gt;)</a></span> - Constructor for class edu.msu.anr.osgi.structuralintegrity.viewtool.<a href="../edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceTool.html" title="class in edu.msu.anr.osgi.structuralintegrity.viewtool">StructuresSnapshotServiceTool</a></dt>
<dd>
<div class="block">Constructs the StructuresSnapshotServiceTool.</div>
</dd>
<dt><a href="../edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceToolInfo.html" title="class in edu.msu.anr.osgi.structuralintegrity.viewtool"><span class="typeNameLink">StructuresSnapshotServiceToolInfo</span></a> - Class in <a href="../edu/msu/anr/osgi/structuralintegrity/viewtool/package-summary.html">edu.msu.anr.osgi.structuralintegrity.viewtool</a></dt>
<dd>
<div class="block">Provides metadata for and instantiates the <a href="../edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceTool.html" title="class in edu.msu.anr.osgi.structuralintegrity.viewtool"><code>StructuresSnapshotServiceTool</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceToolInfo.html#StructuresSnapshotServiceToolInfo-com.dotcms.repackage.org.osgi.util.tracker.ServiceTracker-">StructuresSnapshotServiceToolInfo(ServiceTracker&lt;StructuresSnapshotService, StructuresSnapshotService&gt;)</a></span> - Constructor for class edu.msu.anr.osgi.structuralintegrity.viewtool.<a href="../edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceToolInfo.html" title="class in edu.msu.anr.osgi.structuralintegrity.viewtool">StructuresSnapshotServiceToolInfo</a></dt>
<dd>
<div class="block">Instantiates this info class and sets the service tracker field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/viewtool/Activator.html#structuresSnapshotServiceTracker">structuresSnapshotServiceTracker</a></span> - Variable in class edu.msu.anr.osgi.structuralintegrity.viewtool.<a href="../edu/msu/anr/osgi/structuralintegrity/viewtool/Activator.html" title="class in edu.msu.anr.osgi.structuralintegrity.viewtool">Activator</a></dt>
<dd>
<div class="block">ServiceTracker for the <code>StructuresSnapshotService</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceTool.html#structuresSnapshotServiceTracker">structuresSnapshotServiceTracker</a></span> - Variable in class edu.msu.anr.osgi.structuralintegrity.viewtool.<a href="../edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceTool.html" title="class in edu.msu.anr.osgi.structuralintegrity.viewtool">StructuresSnapshotServiceTool</a></dt>
<dd>
<div class="block">ServiceTracker for the <code>StructuresSnapshotService</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceToolInfo.html#structuresSnapshotServiceTracker">structuresSnapshotServiceTracker</a></span> - Variable in class edu.msu.anr.osgi.structuralintegrity.viewtool.<a href="../edu/msu/anr/osgi/structuralintegrity/viewtool/StructuresSnapshotServiceToolInfo.html" title="class in edu.msu.anr.osgi.structuralintegrity.viewtool">StructuresSnapshotServiceToolInfo</a></dt>
<dd>
<div class="block">ServiceTracker for the <code>StructuresSnapshotService</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/msu/anr/osgi/structuralintegrity/viewtool/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/msu/anr/osgi/structuralintegrity/viewtool/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
